<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.AlbumActivity">

    <LinearLayout
        style="@style/BottomMenu"
        android:id="@+id/menu">

        <TextView
            style="@style/BottomMenuText"
            android:text="Home"
            android:drawableTop="@drawable/home"
            android:id="@+id/home_button"
            android:layout_weight="1"
            />

        <TextView
            style="@style/BottomMenuText"
            android:text="Artists"
            android:drawableTop="@drawable/artist"
            android:id="@+id/artist_button"
            android:layout_weight="1"
            />
        <TextView
            style="@style/BottomMenuText"
            android:text="Songs"
            android:drawableTop="@drawable/music_white"
            android:id="@+id/song_button"
            android:layout_weight="1"
            />
        <TextView
            style="@style/BottomMenuText"
            android:text="Now Playing"
            android:drawableTop="@drawable/play_white"
            android:id="@+id/now_button"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_above="@id/menu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:id="@+id/banner"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_white_big"
            android:id="@+id/play_button"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/banner"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song1"
                android:text="Song 1"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song2"
                android:text="Song 2"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song3"
                android:text="Song 3"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song4"
                android:text="Song 4"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song5"
                android:text="Song 5"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song6"
                android:text="Song 6"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song7"
                android:text="Song 7"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song8"
                android:text="Song 8"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song9"
                android:text="Song 9"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                style="@style/Explanation"
                android:text="@string/album_explanation"/>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
