<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.ArtistActivity">

    <LinearLayout
        style="@style/BottomMenu"
        android:id="@+id/menu">

        <TextView
            style="@style/BottomMenuText"
            android:text="Home"
            android:drawableTop="@drawable/home"
            android:id="@+id/home_button"
            android:layout_weight="1"
            />

        <TextView
            style="@style/BottomMenuText"
            android:text="Artists"
            android:drawableTop="@drawable/artist"
            android:id="@+id/artist_button"
            android:layout_weight="1"
            />
        <TextView
            style="@style/BottomMenuText"
            android:text="Songs"
            android:drawableTop="@drawable/music_white"
            android:id="@+id/song_button"
            android:layout_weight="1"
            />
        <TextView
            style="@style/BottomMenuText"
            android:text="Now Playing"
            android:drawableTop="@drawable/play_white"
            android:id="@+id/now_button"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/artist_name"
            android:text="Artist Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:src="@drawable/music_list"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:id="@+id/banner"
            android:layout_below="@id/artist_name"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/banner"
            android:layout_below="@id/artist_name"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song1"
                android:text="Song 1"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song2"
                android:text="Song 2"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song3"
                android:text="Song 3"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song4"
                android:text="Song 4"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song5"
                android:text="Song 5"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song6"
                android:text="Song 6"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song7"
                android:text="Song 7"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song8"
                android:text="Song 8"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                android:id="@+id/song9"
                android:text="Song 9"
                style ="@style/SongItem"
                />

            <View
                style="@style/Divider"
                />

            <TextView
                style="@style/Explanation"
                android:text="@string/artist_explanation"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="72dp"/>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>

